<!DOCTYPE html>
<html>
  <head> 
    <title>Facebook - log in or sign up</title>
    <link rel="icon" type="image/png" href="Facebook/Img/logo title2.png">
    <style>
body{
  padding-bottom: 600px;
  padding-top: 60px;
}

.logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 350px ;
    }
.head{
      text-align: center;
      display: block;
      font-size: 26px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: auto;
      margin-right: auto;
      width: 400px ;
      margin-top: 0px;
      margin-bottom: 51px;
}

.email-input{
      direction: ltr;
      width:  400px;
      height: 50px;
      margin-bottom: 7px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 4px;
      border-color: rgb(185, 183, 183);
      border-style: solid;
      padding-left: 6px;
      }
.password{
      height: 50px;
      width: 400px;
      font-size: 18px;
      margin-bottom: 7px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 4px;
      border-color: rgb(185, 183, 183);
      border-style: solid;
      padding-left: 6px;
    }
.login-button{
      height: 50px;
      width: 410px;
      font-size: 18px;
      background-color: rgb(24, 119, 242);
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;

}
.forgot-p {
      color: rgb(42, 42, 255);
      text-align: center;
      font-size: 16+px;
      font-family: Arial, Helvetica, sans-serif;
    }
.info{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
.new-account{
      width: 240px;
      height: 50px;
      background-color: rgb(66, 183, 42) ;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      font-size: 16px;

}

    .line{
      color: #1c1e21;
      direction: ltr;
      line-height: 1.34;
      font-size: 12px;
      align-items: center;
      border-bottom: 1px solid #dadde1;
      display: flex;
      margin: 20px 16px;
      text-align: center;
      font-family: inherit;
      margin-bottom: 35px;
    
    }
    .login-box{
      border: 1px;
      box-shadow: 1px 1px 18px rgba(0,0,0,.3);
      width: 450px;
      padding-top: 15px;
      padding-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      border-radius: 8px;
      line-height: 50px;
          }
   .create-page{
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      font-size: 16px;
   }


    </style>
</head>

<body class="body">
  <div class="info">
   <div class="heading"> 
    <div class="logo" > <img src="facebook/img/logo.svg">
    </div>
  <div><p class="head">
        Facebook helps you connect and share with the people in your life 
      </p>
    </div>
  </div>

  
    <div class="login-create">
  <div class="login-box" >
  <div> <input class="email-input" type="email" placeholder="Email address or phone number">
    </div>   
  <div > <input class="password" type="password"  placeholder="Password"> </div>
  <div>
      <button class="login-button">Log in</button>
    </div>  
  <div>
    <p class="forgot-p">Forgotten password?</p> 
    </div>
  <div class="line"></div>

  <div> <button class="new-account"> Create New Account</button> </div>
    </div>
  <div class="create-page">
   <a style="color: black" href="/pages/create/?ref_type=registration_form"><strong> Create a Page</strong></a> for a celebrity, brand or business.</div>
    </div>
  </div>

</body>
</html>